//
// Image Tiles Block
// -----------------------------

//
// Main block grid

.b-imagetile {
	display: grid;
	grid-gap: 1px;

	@include media('>l') {
		grid-template-columns: auto 50%;
	}
}

.imagetile__container {
	display: grid;
	min-height: 220px;

	@include media('>l') {
		min-height: 500px;
	}
}

.imagetile__container:last-child {
	grid-gap: 1px;

	@include media('>l') {
		grid-template-columns: repeat(2, 1fr);
	}
}

//
// Single item styles

.imagetile__item {
	position: relative;
	display: block;
	background-color: $grey-emperor;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

//
// Content styles

.imagetile__content {
	position: absolute;
	width: 100%;
	bottom: 0;
	padding: 50px 20px 20px 20px;
	background: rgb(0, 0, 0);
	background: linear-gradient(
		0deg,
		rgba(0, 0, 0, 1) 0%,
		rgba(0, 0, 0, 0.5) 70%,
		rgba(255, 255, 255, 0) 100%
	);

	h3,
	p {
		color: white;
		margin: 0;
	}

	h3 {
		font-size: 16px;

		@include media('>s') {
			font-size: 20px;
		}
	}

	p {
		font-size: 14px;
		font-weight: 300;
		line-height: 1.4;
		padding-top: 8px;

		@include media('>s') {
			font-size: 16px;
		}
	}
}

//
// Hide/Show content on small items

@include media('>l') {
	.imagetile__container:last-child .imagetile__item p {
		display: none;
	}

	.imagetile__container:last-child .imagetile__item:hover p {
		display: block;
	}
}

//
// CSS Grid IE11 Fallback

@media screen and (-ms-high-contrast: active),
	screen and (-ms-high-contrast: none) {
	.b-imagetile {
		display: flex;
		flex-wrap: wrap;
	}

	@include media('>l') {
		.imagetile__container {
			width: calc(50%);
		}

		.imagetile__container:first-child .imagetile__item {
			height: 100%;
		}

		.imagetile__container:last-child {
			display: flex;
			flex-wrap: wrap;

			.imagetile__item {
				width: calc(50%);
			}
		}
	}
}
